{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "custom/updates",
    "network",
    "battery"
  ],
  // Modules configuration
  "clock": {
    "format": "{:%I:%M %p   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
      "sort-by-number": true
    },
  },
  "custom/updates": {
    "format": " {}",
    "exec": "bash -c 'echo $(( $(dnf check-update | wc -l) - 1 ))'",
    "interval": 7200,
    "on-click": "alacritty --hold -e sudo dnf upgrade",
    "signal": 8
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "alacritty -e nmtui",
    "on-click-right": "alacritty --hold -e speedtest-cli"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
}
}
