{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "custom/updates", "network", "battery"],
    // Modules configuration
    "clock": {
    	"format": "{:%I:%M %p   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "firefox https://calendar.google.com/calendar/u/0/r/week",
        "on-click-right": "firefox --new-window https://calendar.google.com/calendar/u/0/r/week"
    },
	

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "",
    "sort-by-number": true
    },
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/updates": {
        "exec": "echo $(( $(dnf check-update | wc -l) - 1 ))",
        "interval": 7200,
        "format": " {}",
        "on-click": "alacritty --hold -e sudo dnf upgrade"
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "", 
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "alacritty -e nmtui",
        "on-click-right": "alacritty --hold -e speedtest-cli"
    },

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  }
}
